name=AverageAngle
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to average angles correctly around 0.
paragraph= degrees radians gradians
category=Data Processing
url=https://github.com/RobTillaart/AverageAngle
architectures=*
includes=AverageAngle.h
depends=
